<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro" />

    <TextView
        android:id = "@+id/lieblingsfarbe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/leer"
        />

    <TextView
        android:id = "@+id/stimmung"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/leer"
        />

    <TextView
        android:id = "@+id/benutzerName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/leer"
        />

</LinearLayout>